/* Estilos Globais */
body {
    font-family: Arial, sans-serif;
    margin: 0;
    padding: 0;
    line-height: 1.6;
    display: flex;
    flex-direction: column;
}

main {
    margin: 2.5rem auto;
    display: flex;
    justify-content: center;
    flex-direction: column;
    width: 90%;
    max-width: 1200px;
    gap: 5rem;
}

html::-webkit-scrollbar, body::-webkit-scrollbar {
    width: 10px;
    height: 10px;
}

html::-webkit-scrollbar-track, body::-webkit-scrollbar-track {
    background-color: none;
}

html::-webkit-scrollbar-thumb, body::-webkit-scrollbar-thumb {
    background-color: #8dcfff;
    border-radius: 5px;
}

/* Navegação */
.barraDeNavegacao {
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    gap: 1.25rem;
    background-image: url('/images/backgroundNavBar.png');
    background-size: cover;
    background-position: center;
    background-repeat: no-repeat;
    position: relative;
    backdrop-filter: blur(5px);
    z-index: 1;
    color: white;
    border-radius: 0;
}

.secaoBarDeNavegacao {
    padding: 2.5rem 1.25rem;
    height: auto;
    min-height: 25rem;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.2);
}

.barraDeNavegacao::before {
    content: '';
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-color: rgba(0, 0, 50, 0.6);
    backdrop-filter: blur(5px);
    z-index: -1;
}

.logoDaNavegacao img {
    max-height: 18.75rem;
    width: auto;
    max-width: 100%;
    z-index: 2;
}

.textoDaNavegacao h1 {
    z-index: 2;
    font-size: 2.5rem;
    text-align: center;
}

/* Seções Alternadas */
.secao {
    background-color: #f7f7f7;
    min-height: 25rem;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.2);
    border-radius: 8px;
    margin-bottom: 2rem;
    overflow: hidden;
}

.conteudoDaSecao {
    display: flex;
    align-items: stretch;
    justify-content: space-between;
    height: 100%;
    flex-wrap: wrap;
}

.areaDeTexto {
    padding: 1.5rem;
    display: flex;
    flex-direction: column;
    justify-content: start;
    flex: 1;
    min-width: 250px;
}

.areaDeTexto h2 {
    font-size: clamp(1.5rem, 3vw, 2.5rem);
    margin-bottom: 0.5em;
}

.areaDeTexto p {
    font-size: clamp(1rem, 2vw, 1.5rem);
    line-height: 1.5;
}

.areaDeImagemE, .areaDeImagemD {
    flex: 1;
    min-width: 250px;
    height: auto; /* ~M: Alterado para auto para manter a proporção original */
    background-color: #011f36;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.2);
    overflow: hidden; /* ~M: Adicionado para conter as imagens */
}

.areaDeImagemE img, .areaDeImagemD img {
    width: 100%;
    height: auto; /* ~M: Alterado para auto para manter a proporção original */
    object-fit: cover;
    display: block; /* ~M: Adicionado para remover espaço extra abaixo da imagem */
}

/* Genéricos */
h2 {
    font-size: 2rem;
    font-weight: bold;
    padding-bottom: 0.5rem;
}

/* Carrossel de Perfis */
.carrosselPerfis {
    position: relative;
    width: 100%;
    max-width: 800px;
    margin: 0 auto;
    overflow: hidden;
    display: flex;
    align-items: center;
    justify-content: center;
    height: auto; /* ~M: Removida a altura fixa para melhor responsividade */
}

.containerPerfis {
    display: flex;
    transition: transform 0.5s ease-in-out;
    width: 100%;
}

.perfil {
    flex: 0 0 100%;
    display: flex;
    align-items: center;
    justify-content: center;
    padding: 1.25rem;
    box-sizing: border-box;
    flex-wrap: wrap;
}

.imgMembro {
    flex: 1 1 300px;
    display: flex;
    justify-content: center;
    align-items: center;
    max-width: 100%;
    height: auto; /* ~M: Removida a altura fixa para que a imagem fique totalmente visível */
}

.imgMembro img {
    width: 100%;
    height: auto; /* ~M: Alterado para 'auto' para manter a proporção da imagem */
    max-width: 500px;
    object-fit: contain; /* ~M: Alterado para 'contain' para garantir que toda a imagem seja visível */
    border-radius: 8px;
}

.conteudoMembro {
    flex: 1 1 300px;
    display: flex;
    flex-direction: column;
    justify-content: start;
    padding: 1.25rem;
}

.conteudoMembro h3 {
    font-size: 1.5rem;
    margin: 0;
    text-align: left;
}

.conteudoMembro p {
    font-size: 1rem;
    color: #666;
    margin-top: 0.625rem;
    text-align: left;
}

.btnAnterior, .btnProximo {
    background-color: transparent;
    border: none;
    font-size: 1.875rem;
    cursor: pointer;
    position: absolute;
    top: 50%;
    transform: translateY(-50%);
    padding: 0.625rem;
}

.btnAnterior {
    left: 0.625rem;
}

.btnProximo {
    right: 0.625rem;
}

.btnAnterior:hover, .btnProximo:hover {
    background-color: rgba(0, 0, 0, 0.1);
    border-radius: 8%;
    color: aliceblue;
    transition: color 0.5s ease;
}

/* Contato */
.secaoDeContato {
    background-image: url('/images/backgroundFooter.png');
    color: white;
    padding: 2.5rem 1.25rem;
    text-align: center;
    min-height: 10rem;
    position: relative;
}

.secaoDeContato::before {
    content: '';
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-color: rgba(6, 6, 88, 0.6);
    z-index: -1;    
}

.opcoesDeContato {
    display: flex;
    justify-content: center;
    gap: 3.125rem;
    flex-wrap: wrap;
}

.itemDeContato img {
    width: 3.125rem;
}

/* Animação para quando a seção está no centro */
.foco-secao {
    background-color: #f3f3f3;
    filter: none;
    transition: background-color 0.3s ease, filter 0.3s ease;
}

.foco-secao h2 {
    color: rgb(0, 153, 255);
}

.foco-secao .logoDaNavegacao {
    background-color: rgb(0, 153, 255);
    transition: background-color 0.3s ease, filter 0.5s ease;
}

/* Desfoque nas seções que não estão no centro */
.desfoque-secao {
    filter: blur(2px);
}

.desfoque-secao .logoDaNavegacao {
    transition: background-color 0.5s ease;
}

.desfoque-secao h2 {
    color: rgb(0, 0, 0);
    transition: color 0.5s ease;
}

.desfoque-secao h3 {
    color: rgb(0, 0, 0);
    transition: color 0.5s ease;
}

/* Efeito de brilho na NavBar ao passar o mouse */
.navbar {
    transition: box-shadow 0.3s ease;
}

.navbar:hover {
    box-shadow: 0px 0px 15px 10px rgba(70, 233, 255, 0.5);
}

/* Media Queries para Responsividade */
@media (max-width: 768px) {
    .conteudoDaSecao {
        flex-direction: column;
    }

    .areaDeTexto, .areaDeImagemE, .areaDeImagemD {
        width: 100%;
        min-height: auto; /* ~M: Alterado para 'auto' para melhor responsividade */
    }

    .areaDeTexto {
        align-items: flex-start; /* ~M: Alinha o texto ao canto superior esquerdo */
        text-align: left; /* ~M: Alinha o texto à esquerda */
    }

    .ladoDireitoTexto {
        align-items: flex-start; /* ~M: Alinha o texto ao canto superior esquerdo */
        text-align: left; /* ~M: Alinha o texto à esquerda */
    }

    .areaDeImagemE, .areaDeImagemD {
        order: -1;
        height: auto; /* ~M: Alterado para auto para manter a proporção original */
        /* max-height: 300px; ~M: Adicionado para limitar a altura em telas menores */
    }

    .areaDeImagemE img, .areaDeImagemD img {
        width: 100%;
        height: 100%; /* ~M: Alterado para 100% para preencher o container */
        object-fit: cover; /* ~M: Mantido para cobrir o espaço disponível */
    }

    .perfil {
        flex-direction: column;
        align-items: center; /* ~M: Centraliza os itens do perfil */
    }

    .imgMembro, .conteudoMembro {
        width: 100%;
        max-width: 500px; /* ~M: Limita a largura máxima para manter a proporção */
    }

    h1, h2 {
        font-size: 1.75rem;
    }

    .areaDeTexto h2 {
        font-size: clamp(1.25rem, 4vw, 2rem);
    }

    .areaDeTexto p {
        font-size: clamp(0.9rem, 2.5vw, 1.25rem);
    }

    .logoDaNavegacao img {
        max-height: 12.5rem;
    }
}

@media (max-width: 480px) {
    .textoDaNavegacao h1 {
        font-size: 1.5rem;
    }

    h1, h2 {
        font-size: 1.5rem;
    }

    .btnAnterior, .btnProximo {
        font-size: 1.5rem;
    }

    .opcoesDeContato {
        flex-direction: column;
        align-items: center;
    }

    .perfil {
        padding: 0.625rem; /* ~M: Reduz o padding para telas menores */
    }

    .imgMembro img {
        max-width: 100%; /* ~M: Garante que a imagem não ultrapasse a largura do container */
    }

    .conteudoMembro {
        padding: 0.625rem; /* ~M: Reduz o padding para telas menores */
    }

    .areaDeImagemE, .areaDeImagemD {
        max-height: 200px; /* ~M: Ajustado para uma altura menor em telas muito pequenas */
    }

    .areaDeTexto h2 {
        font-size: clamp(1.1rem, 5vw, 1.5rem);
    }

    .areaDeTexto p {
        font-size: clamp(0.8rem, 3vw, 1rem);
    }
}