/* Estilos Globais */
body {
    font-family: Arial, sans-serif;
    margin: 0;
    padding: 0;
    line-height: 1.6;
    display: flex;
    flex-direction: column;
    overflow-y: scroll;
}

html::-webkit-scrollbar, body::-webkit-scrollbar {
    width: 10px;
    height: 10px;
}

html::-webkit-scrollbar-track, body::-webkit-scrollbar-track {
    background-color: none;
}

html::-webkit-scrollbar-thumb, body::-webkit-scrollbar-thumb {
    background-color: #8dcfff;
    border-radius: 5px;
}

/* Navegação */
.barraDeNavegacao {
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    padding: 20px;
    height: 400px;
    gap: 20px;
    background-image: url('/images/backgroundNavBar.png');
    background-size: cover;
    background-position: center;
    background-repeat: no-repeat;
    position: relative;
    z-index: 1;
    color: white;
}

.barraDeNavegacao::before {
    content: '';
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-color: rgba(0, 0, 50, 0.6);
    backdrop-filter: blur(5px);
    z-index: -1;
}

.logoDaNavegacao {
    background-color: #46e9ff60;
    border-radius: 100%;
}

.logoDaNavegacao img {
    height: 300px;
    z-index: 2;
}

.textoDaNavegacao h1 {
    font-size: 24px;
    z-index: 2;
}

/* Seções Alternadas */
.secaoClara {
    background-color: #e0e0e0;
    padding: 40px 20px;
    height: 300px;
}
.secao-escura, .secaoClara{
    padding: 40px 20px;
    height: 300px;
 
}

/* Animação para quando a seção está no centro */
.foco-secao {
    background-color: #f3f3f3; /* Cor levemente mais clara */
    filter: none; /* Remove o desfoque quando a seção está em foco */
    transition: background-color 0.3s ease, filter 0.3s ease;
}

/* Desfoque nas seções que não estão no centro */
.desfoque-secao {
    filter: blur(3px); /* Aplica desfoque */
    transition: filter 0.3s ease;
}


/* Efeito de brilho na NavBar ao passar o mouse */
.navbar {
    transition: box-shadow 0.3s ease;
}

.navbar:hover {
    box-shadow: 0px 0px 15px 10px rgba(70, 233, 255, 0.5); /* Efeito brilhante */
}

.conteudoDaSecao {
    display: flex;
    align-items: center;
    justify-content: space-between;
    height: 100%;
}

.areaDeTexto {
    display: flex;
    flex-direction: column;
    justify-content: center;
    gap: 30px;
    height: 300px;
    flex: 1;
    padding-right: 20px;
}

.areaDeImagem {
    flex: 1;
    width: 120px;
    height: 100%;
    background-color: #011f36;
    border-radius: 8px;
}

.areaDeImagem img {
    width: 100%;
    width: 120px;
    height: 120px;
}

/* Genéricos */
h2 {
    font-size: 32px;
    font-weight: bold;
}

/* Equipe */
.secaoEquipe {
    height: 800px;
}

.secaoEquipe h2 {
    text-align: center;
    margin-bottom: 40px;
    font-size: 32px;
    font-weight: bold;
    padding-top: 24px;
}

.conteudoDaEquipe {
    display: flex;
    justify-content: center;
    height: 600px;
    gap: 80px;
    padding: 40px 20px;
}

.membroDaEquipe {
    text-align: center;
    height: 90%;
    width: 400px;
    border-radius: 8px;
    background-color: #fff;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
    display: flex;
    flex-direction: column;
    justify-content: space-around;
}

.membroDaEquipe img {
    width: 150px;
    border-radius: 50%;
}

.membroDaEquipe h3 {
    margin-top: 10px;
    text-align: center;
    margin-bottom: 40px;
    font-size: 32px;
    font-weight: bold;
}

/* Contato */
.secaoDeContato {
    background-color: #011f36;
    color: white;
    padding: 40px 20px;
    text-align: center;
}

.opcoesDeContato {
    display: flex;
    justify-content: center;
    gap: 50px;
}

.itemDeContato img {
    width: 50px;
}
