/* Estilos Globais */
body {
    font-family: Arial, sans-serif;
    margin: 0;
    padding: 0;
    line-height: 1.6;
    display: flex;
    flex-direction: column;

}

/* Navegação */
.navbar {
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    padding: 20px;
    height: 400px;
    
    /* Imagem de fundo */
    background-image: url('/images/backgroundNavBar.png');
    background-size: cover; /* Faz a imagem ocupar toda a largura */
    background-position: center; /* Centraliza a imagem */
    background-repeat: no-repeat; /* Evita repetição da imagem */

    /* Aplicando o efeito de escurecimento */
    position: relative;
    z-index: 1;
    color: white;
}

.navbar::before {
    content: '';
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    
    /* Escurecimento e desfoque */
    background-color: rgba(0, 0, 50, 0.6); /* Azul escuro com transparência */
    backdrop-filter: blur(5px); /* Aplica desfoque */
    z-index: -1;
}

.navbar-logo img {
    height: 60px;
    z-index: 2; /* Certifica que a logo aparece acima da camada escura */
}

.navbar-text h1 {
    font-size: 24px;
    z-index: 2; /* Certifica que o texto aparece acima da camada escura */
}


/* Seções Alternadas */
.section-light {
    background-color: #f0f0f0;
    padding: 40px 20px;
    height: 300px;
}

.section-dark {
    background-color: #e0e0e0;
    padding: 40px 20px;
    height: 300px;
}

.section-content {
    display: flex;
    align-items: center;
    justify-content: space-between;
    height: 100%;
}

.text-area {
    display: flex;
    flex-direction: column;
    justify-content: center;
    gap: 30px;
    height: 300px;
    flex: 1;
    padding-right: 20px;
}

.image-area {
    flex: 1;
    width: 120px;
    height: 100%;
    background-color: #011f36;
    border-radius: 8px;
}

.image-area img {
    width: 100%;
    width: 120px;
    height: 120px;

}
/* Genéricos */
h2 {
    font-size: 32px;
    font-weight: bold;
}


/* Equipe */
.team-section{
    height: 800px;
    background-color: #e0e0e0;
}

.team-section h2 {
    text-align: center;
    margin-bottom: 40px;
    font-size: 32px;
    font-weight: bold;
    padding-top: 24px;
}

.team-content {
    display: flex;
    justify-content: center;
    height: 600px;
    gap: 80px;
    padding: 40px 20px;

}

.team-member {
    text-align: center;
    height: 90%;
    width: 400px;
    border-radius: 8px;
    background-color: #fff;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
    display: flex;
    flex-direction: column;
    justify-content: space-around;
}

.team-member img {
    width: 150px;
    border-radius: 50%;
}

.team-member h3 {
    margin-top: 10px;
    text-align: center;
    margin-bottom: 40px;
    font-size: 32px;
    font-weight: bold;
}

/* Contato */
.section-contact {
    background-color: #011f36;
    color: white;
    padding: 40px 20px;
    text-align: center;
}

.contact-options {
    display: flex;
    justify-content: center;
    gap: 50px;
}

.contact-item img {
    width: 50px;
}

/* Responsividade */
@media (max-width: 768px) {
    .section-content {
        flex-direction: column;
    }

    .text-area {
        padding-right: 0;
        margin-bottom: 20px;
    }

    .contact-options {
        flex-direction: column;
        gap: 20px;
    }
}
