/* Estilos Globais */
body {
    font-family: Arial, sans-serif;
    margin: 0;
    padding: 0;
    line-height: 1.6;
    display: flex;
    flex-direction: column;
}

main{
    margin: 40px auto ;
    display: flex;
    justify-content: center;
    flex-direction: column;
    width: 60%;
    gap: 80px;
}

html::-webkit-scrollbar, body::-webkit-scrollbar {
    width: 10px;
    height: 10px;
}

html::-webkit-scrollbar-track, body::-webkit-scrollbar-track {
    background-color: none;
}

html::-webkit-scrollbar-thumb, body::-webkit-scrollbar-thumb {
    background-color: #8dcfff;
    border-radius: 5px;
}

/* Navegação */
.barraDeNavegacao {
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    gap: 20px;
    background-image: url('/images/backgroundNavBar.png');
    background-size: cover;
    background-position: center;
    background-repeat: no-repeat;
    position: relative;
    backdrop-filter: blur(5px);
    z-index: 1;
    color: white;
    border-radius: none;
}

.secaoBarDeNavegacao {
    padding: 40px 20px;
    height: 400px;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.2);
    border-radius: 8px;
}

.barraDeNavegacao::before {
    content: '';
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-color: rgba(0, 0, 50, 0.6);
    backdrop-filter: blur(5px);
    z-index: -1;
}

/* .logoDaNavegacao {
    background-color: #46e9ff60;
    border-radius: 100%;
} */

.logoDaNavegacao img {
    height: 300px;
    z-index: 2;
}

.textoDaNavegacao h1 {
    z-index: 2;
}

/* Seções Alternadas */
.secao {
    background-color: #f7f7f7;
    height: 400px;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.2);
    border-radius: 8px;
}

/* Animação para quando a seção está no centro */
.foco-secao {
    background-color: #f3f3f3; /* Cor levemente mais clara */
    filter: none; /* Remove o desfoque quando a seção está em foco */
    transition: background-color 0.3s ease, filter 0.3s ease;
    
}

.foco-secao h2 {
    color: rgb(0, 153, 255);
}

.foco-secao .logoDaNavegacao{
    background-color: rgb(0, 153, 255);
    transition: background-color 0.3s ease, filter 0.5s ease;
}
/* Para Apresentação da equipe */
#h3Design, #h3Desenvolvimento, #h3Marketing {
    transition: color 0.5s ease;
}


.foco-secao #h3Marketing{
    color: #ff3939;
}

.foco-secao #h3Design{    
    color: #8a2be2;
}

.foco-secao #h3Desenvolvimento{
    color: chocolate;
}

/* Desfoque nas seções que não estão no centro */
.desfoque-secao {
    filter: blur(2px); /* Aplica desfoque */

}

.desfoque-secao .logoDaNavegacao{
    transition: background-color 0.5s ease;
}

.desfoque-secao h2 {
    color: rgb(0, 0, 0);
    transition: color 0.5s ease;
}

.desfoque-secao h3 {
    color: rgb(0, 0, 0);
    transition: color 0.5s ease;
}

/* Efeito de brilho na NavBar ao passar o mouse */
.navbar {
    transition: box-shadow 0.3s ease;
}

.navbar:hover {
    box-shadow: 0px 0px 15px 10px rgba(70, 233, 255, 0.5); /* Efeito brilhante */
}

.conteudoDaSecao {
    display: flex;
    align-items: center;
    justify-content: space-between;
    height: 100%;
}

.areaDeTexto {
    padding: 40px 20px;
    display: flex;
    flex-direction: column;
    justify-content: start;
    height: 300px;
    flex: 1;
    padding-right: 20px;
}

.ladoDireitoTexto {
    align-items: end;
    text-align: end;
}


.areaDeImagemE {
    flex: 1;
    width: 70%;
    height: 100%;
    border-radius: 8px 0px 0px 8px;
    background-color: #011f36;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.2);
    
}

.areaDeImagemD {
    flex: 1;
    width: 50%;
    height: 100%;
    border-radius: 0px 8px 8px 0px;
    background-color: #011f36;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.2);
}


.areaDeImagemD img {
    width: 100%;
    height: 100%;
    border-radius: 0px 8px 8px 0px;
}


.areaDeImagemE img {
    width: 100%;
    height: 100%;
    border-radius: 8px 0px 0px 8px;
}

/* Genéricos */
h2 {
    font-size: 42px;
    font-weight: bold;
    padding-bottom: 10px;
}

h1 {
    font-size: 42px;
    font-weight: bold;
}

/* Equipe */
.secaoEquipe {
    height: 600px;
    border-radius: 8px;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.2);
}

.secaoEquipe h2 {
    text-align: center;
    margin-bottom: 40px;
    font-size: 42px;
    font-weight: bold;
    padding-top: 24px;
}

.conteudoDaEquipe {
    display: flex;
    justify-content: center;
    align-items: center;
    height: 600px;
    gap: 80px;
    padding: 40px 20px;
}

.membroDaEquipe {
    height: 90%;
    width: 100%;
    border-radius: 8px;
    background-color: #f8f8f8;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.2);
    display: flex;
    flex-direction: column;
    justify-content: space-around;
    padding: 10px 10px;
}

.membroDaEquipe img {
    width: 40%;
    padding-left: 40px;
}

.membroDaEquipe h3 {
    margin-top: 10px;
    text-align: center;
    margin-bottom: 40px;
    font-size: 32px;
    font-weight: bold;
}

.membroDaEquipe p {
    text-align: center;
    flex-wrap: wrap;
    padding: 10px;
}


/* Contato */
.secaoDeContato {
    background-image: url('/images/backgroundFooter.png');
    /* background-color: #011f36; */
    color: white;
    padding: 40px 20px;
    text-align: center;
    height: 160px;
    backdrop-filter: blur(1px);
}

.secaoDeContato::before {
    content: '';
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-color: rgba(6, 6, 88, 0.6);
    z-index: -1;    
}

.opcoesDeContato {
    display: flex;
    justify-content: center;
    gap: 50px;
}

.itemDeContato img {
    width: 50px;
}

.carousel{
    width: 100%;
    height: 100%;
    text-align: center;
    /* display: flex; */

    /* justify-content: center; */
}

.carousel-control-prev, .carousel-control-next{
    background-color: #8a2be2;
    width: 60px;
    height: 100%;
}   