/* Estilos Globais */
body {
    font-family: Arial, sans-serif;
    margin: 0;
    padding: 0;
    line-height: 1.6;
    display: flex;
    flex-direction: column;
}

main {
    margin: 2.5rem auto;
    display: flex;
    justify-content: center;
    flex-direction: column;
    width: 90%;
    max-width: 1200px;
    gap: 5rem;
}

html::-webkit-scrollbar, body::-webkit-scrollbar {
    width: 10px;
    height: 10px;
}

html::-webkit-scrollbar-track, body::-webkit-scrollbar-track {
    background-color: none;
}

html::-webkit-scrollbar-thumb, body::-webkit-scrollbar-thumb {
    background-color: #8dcfff;
    border-radius: 5px;
}

/* Navegação */
.barraDeNavegacao {
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    gap: 1.25rem;
    background-image: url('/images/backgroundNavBar.png');
    background-size: cover;
    background-position: center;
    background-repeat: no-repeat;
    position: relative;
    backdrop-filter: blur(5px);
    z-index: 1;
    color: white;
    border-radius: 0;
}

.secaoBarDeNavegacao {
    padding: 2.5rem 1.25rem;
    height: auto;
    min-height: 25rem;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.2);
}

.barraDeNavegacao::before {
    content: '';
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-color: rgba(0, 0, 50, 0.6);
    backdrop-filter: blur(5px);
    z-index: -1;
}

.logoDaNavegacao img {
    max-height: 18.75rem;
    width: auto;
    max-width: 100%;
    z-index: 2;
}

.textoDaNavegacao h1 {
    z-index: 2;
    font-size: 2.5rem;
    text-align: center;
}

/* Seções Alternadas */
.secao {
    background-color: #f7f7f7;
    min-height: 25rem; /* Reduzido de 37.5rem */
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.2);
    border-radius: 8px;
    margin-bottom: 2rem; /* Adicionado para separar as seções */
}

.secao {
    background-color: #f7f7f7;
    min-height: 25rem; /* Reduzido de 37.5rem */
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.2);
    border-radius: 8px;
    margin-bottom: 2rem; /* Adicionado para separar as seções */
}

.conteudoDaSecao {
    display: flex;
    align-items: center;
    justify-content: space-between;
    height: 100%;
    flex-wrap: wrap;
    padding: 1.5rem; /* Adicionado para dar espaçamento interno */
}

.areaDeTexto {
    padding: 1.5rem; /* Reduzido de 2.5rem */
    display: flex;
    flex-direction: column;
    justify-content: center; /* Alterado para centralizar verticalmente */
    height: 100%;
    flex: 1;
    min-width: 250px; /* Reduzido de 300px */
}

.areaDeImagemE, .areaDeImagemD {
    flex: 1;
    min-width: 250px; /* Reduzido de 300px */
    height: 300px; /* Altura fixa para manter proporção */
    background-color: #011f36;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.2);
}

.areaDeImagemE img, .areaDeImagemD img {
    width: 100%;
    height: 100%;
    object-fit: cover;
}

/* Genéricos */
h2 {
    font-size: 2rem; /* Reduzido de 2.625rem */
    font-weight: bold;
    padding-bottom: 0.5rem; /* Reduzido de 0.625rem */
}

/* Carrossel de Perfis */
.carrosselPerfis {
    min-height: auto; /* Remove a altura mínima fixa */
    padding: 1.5rem 0; /* Adiciona espaçamento vertical */
}

.perfil {
    padding: 1rem; /* Reduzido de 1.25rem */
}

.imgMembro img {
    max-height: 250px; /* Limita a altura da imagem */
    width: auto; /* Mantém a proporção da imagem */
}

/* Media Queries para Responsividade */
@media (max-width: 768px) {
    .secao {
        min-height: auto; /* Remove a altura mínima em telas menores */
    }

    .areaDeTexto, .areaDeImagemE, .areaDeImagemD {
        width: 100%;
        min-height: 200px; /* Reduzido de 300px */
    }

    h1, h2 {
        font-size: 1.75rem; /* Reduzido de 2rem */
    }
}

@media (max-width: 480px) {
    .conteudoDaSecao {
        padding: 1rem; /* Reduz ainda mais o padding em telas muito pequenas */
    }

    .areaDeTexto {
        padding: 1rem;
    }

    h1, h2 {
        font-size: 1.5rem;
    }
}
/* Animação para quando a seção está no centro */
.foco-secao {
    background-color: #f3f3f3;
    filter: none;
    transition: background-color 0.3s ease, filter 0.3s ease;
}

.foco-secao h2 {
    color: rgb(0, 153, 255);
}

.foco-secao .logoDaNavegacao {
    background-color: rgb(0, 153, 255);
    transition: background-color 0.3s ease, filter 0.5s ease;
}

/* Desfoque nas seções que não estão no centro */
.desfoque-secao {
    filter: blur(2px);
}

.desfoque-secao .logoDaNavegacao {
    transition: background-color 0.5s ease;
}

.desfoque-secao h2 {
    color: rgb(0, 0, 0);
    transition: color 0.5s ease;
}

.desfoque-secao h3 {
    color: rgb(0, 0, 0);
    transition: color 0.5s ease;
}

/* Efeito de brilho na NavBar ao passar o mouse */
.navbar {
    transition: box-shadow 0.3s ease;
}

.navbar:hover {
    box-shadow: 0px 0px 15px 10px rgba(70, 233, 255, 0.5);
}

.areaDeTexto {
    padding: 2.5rem 1.25rem;
    display: flex;
    flex-direction: column;
    justify-content: start;
    height: 100%;
    flex: 1;
    min-width: 300px;
}

.ladoDireitoTexto {
    align-items: flex-end;
    text-align: end;
}

.areaDeImagemE, .areaDeImagemD {
    flex: 1;
    min-width: 300px;
    height: 100%;
    background-color: #011f36;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.2);
}

.areaDeImagemE img, .areaDeImagemD img {
    width: 100%;
    height: 100%;
    object-fit: cover;
}

/* Genéricos */
h2 {
    font-size: 2.625rem;
    font-weight: bold;
    padding-bottom: 0.625rem;
}

h1 {
    font-size: 2.625rem;
    font-weight: bold;
}

/* Carrossel de Perfis */
.carrosselPerfis {
    position: relative;
    width: 100%;
    max-width: 800px;
    margin: 0 auto;
    overflow: hidden;
    display: flex;
    align-items: center;
    justify-content: center;
    height: 400px;
}

.containerPerfis {
    display: flex;
    transition: transform 0.5s ease-in-out;
    width: 100%;
}

.perfil {
    flex: 0 0 100%;
    display: flex;
    align-items: center;
    justify-content: center;
    padding:  0 1.25rem 0 1.25rem;
    box-sizing: border-box;
    flex-wrap: wrap;
}

.imgMembro {
    flex: 1 1 300px;
    display: flex;
    justify-content: center;
    align-items: center;
    max-width: 100%;
    height: 100%;
}

.imgMembro img {
    height: 100%;
    width: 100%;
    max-width: 500px;
    object-fit: cover;
    border-radius: 8px;
}

.conteudoMembro {
    flex: 1 1 300px;
    display: flex;
    flex-direction: column;
    justify-content: start;
    padding: 1.25rem;
}

.conteudoMembro h3 {
    font-size: 1.5rem;
    margin: 0;
    text-align: left;
}

.conteudoMembro p {
    font-size: 1rem;
    color: #666;
    margin-top: 0.625rem;
    text-align: left;
}

.btnAnterior, .btnProximo {
    background-color: transparent;
    border: none;
    font-size: 1.875rem;
    cursor: pointer;
    position: absolute;
    top: 50%;
    transform: translateY(-50%);
    padding: 0.625rem;
}

.btnAnterior {
    left: 0.625rem;
}

.btnProximo {
    right: 0.625rem;
}

.btnAnterior:hover, .btnProximo:hover {
    background-color: rgba(0, 0, 0, 0.1);
    border-radius: 8%;
    color: aliceblue;
    transition: color 0.5s ease;
}

/* Contato */
.secaoDeContato {
    background-image: url('/images/backgroundFooter.png');
    color: white;
    padding: 2.5rem 1.25rem;
    text-align: center;
    min-height: 10rem;
    position: relative;
}

.secaoDeContato::before {
    content: '';
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-color: rgba(6, 6, 88, 0.6);
    z-index: -1;    
}

.opcoesDeContato {
    display: flex;
    justify-content: center;
    gap: 3.125rem;
    flex-wrap: wrap;
}

.itemDeContato img {
    width: 3.125rem;
}

/* Media Queries para Responsividade */
@media (max-width: 768px) {
    .conteudoDaSecao {
        flex-direction: column;
    }

    .areaDeTexto, .areaDeImagemE, .areaDeImagemD {
        width: 100%;
        min-height: 300px;
    }

    .ladoDireitoTexto {
        align-items: flex-start;
        text-align: start;
    }

    .areaDeImagemE, .areaDeImagemD {
        order: -1;
    }

    .areaDeImagemE img, .areaDeImagemD img {
        border-radius: 8px 8px 0 0;
    }

    .perfil {
        flex-direction: column;
    }

    .imgMembro, .conteudoMembro {
        width: 100%;
    }

    h1, h2 {
        font-size: 2rem;
    }

    .logoDaNavegacao img {
        max-height: 12.5rem;
    }
}

@media (max-width: 480px) {
    .textoDaNavegacao h1 {
        font-size: 1.5rem;
    }

    h1, h2 {
        font-size: 1.5rem;
    }

    .btnAnterior, .btnProximo {
        font-size: 1.5rem;
    }

    .opcoesDeContato {
        flex-direction: column;
        align-items: center;
    }
}
