<!DOCTYPE html>
<html lang="pt-br">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Sobre Nós - VisEdu</title>
    <!-- Reset CSS -->
    <link rel="stylesheet" href="/css/reset.css">
    <!-- Main CSS -->
    <link rel="stylesheet" href="/css/styles.css">
</head>

<body>

    <!-- Navegação -->
    <header class="navbar">
        <div class="navbar-logo">
            <img src="/images/LogoFundoRemovido.png" alt="Logo VisEdu">
        </div>
        <div class="navbar-text">
            <h1>Transformando a educação com tecnologia</h1>
        </div>
    </header>

    <main>
        <!-- Seção: Breve Explicação da Empresa -->
        <section class="section-light">
            <div class="section-content">
                <div class="text-area">
                    <h2>Sobre a VisEdu</h2>
                    <p>A VisEdu é uma plataforma inovadora que utiliza inteligência artificial para monitorar e analisar
                        o comportamento dos alunos nas instituições de ensino, visando melhorar o engajamento e o
                        desempenho acadêmico.</p>
                </div>
                <div class="image-area">
                    <img src="/images/LogoFundoRemovido.png" alt="Imagem VisEdu">
                </div>
            </div>
        </section>

        <!-- Seção: Objetivos -->
        <section class="section-dark">
            <div class="section-content">
                <div class="image-area">
                    <img src="objetivos.jpg" alt="Objetivos VisEdu">
                </div>
                <div class="text-area">
                    <h2>Nossos Objetivos</h2>
                    <p>Nosso principal objetivo é fornecer uma ferramenta eficiente para que gestores e educadores
                        possam identificar e melhorar o comportamento dos alunos, criando um ambiente mais propício ao
                        aprendizado.</p>
                </div>
            </div>
        </section>

        <!-- Seção: Contexto de Criação -->
        <section class="section-light">
            <div class="section-content">
                <div class="text-area">
                    <h2>Contexto de Criação</h2>
                    <p>A VisEdu nasceu em resposta aos desafios educacionais intensificados pela pandemia de Covid-19,
                        quando a necessidade de inovação nas metodologias de ensino se tornou evidente. A plataforma foi
                        criada para enfrentar essas dificuldades.</p>
                </div>
                <div class="image-area">
                    <img src="contexto.jpg" alt="Contexto de Criação VisEdu">
                </div>
            </div>
        </section>

        <!-- Seção: Equipe -->
        <section class="team-section">
            <h2>Nossa Equipe</h2>
            <div class="team-content">
                <div class="team-member">
                    <h3>Design</h3>
                    <img src="design.jpg" alt="Equipe de Design">
                    <p>Equipe dedicada a criar a melhor experiência visual para nossos usuários.</p>
                </div>
                <div class="team-member">
                    <h3>Marketing</h3>
                    <img src="marketing.jpg" alt="Equipe de Marketing">
                    <p>Responsáveis por levar a VisEdu para o mundo e conectar educadores à nossa plataforma.</p>
                </div>
                <div class="team-member">
                    <h3>Desenvolvimento</h3>
                    <img src="desenvolvimento.jpg" alt="Equipe de Desenvolvimento">                    
                    <p>Nosso time técnico que garante o funcionamento impecável da plataforma.</p>
                </div>
            </div>
        </section>

        <!-- Seção: Contato -->
        <section class="section-contact">
            <h2>Contato</h2>
            <div class="contact-options">
                <div class="contact-item">
                    <a href="https://wa.me/00000000000" target="_blank">
                        <img src="/images/whatsapp.png" alt="WhatsApp">
                    </a>
                    <p>Fale conosco via WhatsApp</p>
                </div>
                <div class="contact-item">
                    <a href="https://instagram.com/visedu" target="_blank">
                        <img src="/images/instagram.png" alt="Instagram">
                    </a>
                    <p>Siga-nos no Instagram</p>
                </div>
            </div>
        </section>
    </main>

</body>

</html>