<!DOCTYPE html>
<html lang="pt-br">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Sobre Nós - VisEdu</title>
    <!-- Reset CSS -->
    <link rel="stylesheet" href="/css/reset.css">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css" integrity="sha384-MCw98/SFnGE8fJT3GXwEOngsV7Zt27NXFoaoApmYm81iuXoPkFOJwJ8ERdknLPMO" crossorigin="anonymous">
    <!-- Main CSS -->
    <link rel="stylesheet" href="/css/styles.css">
    


</head>

<body>

    <!-- Navegação -->
    <header class="barraDeNavegacao secaoBarDeNavegacao">
        <div class="logoDaNavegacao">
            <!-- <img src="/images/LogoFundoRemovido.png" alt="Logo VisEdu"> -->
            <img src="/images/VisEdu2.png" alt="Logo VisEdu">
        </div>
        <div class="textoDaNavegacao">
            <h1>Transformando a educação com tecnologia</h1>
        </div>
    </header>

    <main>
        <!-- Seção: Breve Explicação da Empresa -->
        <section class="secao">
            <div class="conteudoDaSecao">
                
                <div class="areaDeTexto">
                    <h2>Sobre a VisEdu</h2>
                    <p>A VisEdu é uma plataforma inovadora que utiliza inteligência artificial para monitorar e analisar
                        o comportamento dos alunos nas instituições de ensino, visando melhorar o engajamento e o
                        desempenho acadêmico.</p>
                </div>
                <div class="areaDeImagemD">
                    <img src="/images/imagemLore.png" alt="Imagem VisEdu">
                </div>
            </div>
        </section>

        <!-- Seção: Objetivos -->
        <section class="secao">
            <div class="conteudoDaSecao">
                <div class="areaDeImagemE">
                    <img src="/images/imagemLore2.png" alt="Objetivos VisEdu">
                </div>
                <div class="areaDeTexto ladoDireitoTexto">
                    <h2>Nossos Objetivos</h2>
                    <p>Nosso principal objetivo é fornecer uma ferramenta eficiente para que gestores e educadores
                        possam identificar e melhorar o comportamento dos alunos, criando um ambiente mais propício ao
                        aprendizado.</p>
                </div>
            </div>
        </section>

        <!-- Seção: Contexto de Criação -->
        <section class="secao">
            <div class="conteudoDaSecao">
                <div class="areaDeTexto">
                    <h2>Contexto de Criação</h2>
                    <p>A VisEdu nasceu em resposta aos desafios educacionais intensificados pela pandemia de Covid-19,
                        quando a necessidade de inovação nas metodologias de ensino se tornou evidente. A plataforma foi
                        criada para enfrentar essas dificuldades.</p>
                </div>
                <div class="areaDeImagemD">
                    <img src="/images/imagemLore3.png" alt="Contexto de Criação VisEdu">
                </div>
            </div>
        </section>

        <!-- Seção: Equipe -->
        <!-- <section class="secao secaoEquipe">
            <h2>Nossa Equipe</h2>
            <div class="conteudoDaEquipe">
                <div class="membroDaEquipe">
                    <h3 id="h3Design">Design</h3>
                    <img src="/images/designIcon.png" alt="Equipe de Design">
                    <p>Equipe dedicada a criar a melhor experiência visual para nossos usuários.</p>
                </div>
                <div class="membroDaEquipe">
                    <h3 id="h3Marketing">Marketing</h3>
                    <img src="/images/marketingIcon.png" alt="Equipe de Marketing">
                    <p>Responsáveis por levar a VisEdu para o mundo e conectar educadores à nossa plataforma.</p>
                </div>
                <div class="membroDaEquipe">
                    <h3 id="h3Desenvolvimento">Desenvolvimento</h3>
                    <img src="/images/desenvolvimetnoIcon.png" alt="Equipe de Desenvolvimento">
                    <p>Nosso time técnico que garante o funcionamento impecável da plataforma.</p>
                </div>
            </div>
        </section> -->

        <section class="secaoEquipe">
            <h2>Nossa Equipe</h2>
            <div id="carouselExampleControls" class="carousel slide" data-ride="carousel">
                <div class="carousel-inner">
                  
                    <div class="carousel-item active">
                    <div class="membroDaEquipe">
                        <h3 id="h3Design">Design</h3>
                        <!-- <img src="/images/designIcon.png" alt="Equipe de Design"> -->
                        <p>Equipe dedicada a criar a melhor experiência visual para nossos usuários.</p>
                    </div>
                  </div>

                  <div class="carousel-item">
                    <div class="membroDaEquipe">
                        <h3 id="h3Marketing">Marketing</h3>
                        <!-- <img src="/images/marketingIcon.png" alt="Equipe de Marketing"> -->
                        <p>Responsáveis por levar a VisEdu para o mundo e conectar educadores à nossa plataforma.</p>
                    </div>    
                  </div>
                  
                  <div class="carousel-item">
                    <div class="membroDaEquipe">
                        <h3 id="h3Desenvolvimento">Desenvolvimento</h3>
                        <!-- <img src="/images/desenvolvimetnoIcon.png" alt="Equipe de Desenvolvimento"> -->
                        <p>Nosso time técnico que garante o funcionamento impecável da plataforma.</p>
                    </div>
                  </div>

                  <a class="carousel-control-prev" href="#carouselExampleControls" role="button" data-slide="prev">
                    <span class="carousel-control-prev-icon" aria-hidden="true"></span>
                    <span class="sr-only">Anterior</span>
                  </a>
                  
                  <a class="carousel-control-next" href="#carouselExampleControls" role="button" data-slide="next">
                    <span class="carousel-control-next-icon" aria-hidden="true"></span>
                    <span class="sr-only">Próximo</span>
                  </a>
                </div>
              </div>
        </section>

    </main>

    <footer>
     <!-- Seção: Contato -->
     <section class="secaoDeContato">
        <h2>Contato</h2>
        <div class="opcoesDeContato">
            <div class="itemDeContato">
                <a href="https://wa.me/00000000000" target="_blank">
                    <img src="/images/whatsapp.png" alt="WhatsApp">
                </a>
                <p>Fale conosco via WhatsApp</p>
            </div>
            <div class="itemDeContato">
                <a href="https://instagram.com/projeto.visedu" target="_blank">
                    <img src="/images/instagram.png" alt="Instagram">
                </a>
                <p>Siga-nos no Instagram</p>
            </div>
        </div>
    </section>
    <script src="/JS/script.js"></script>
    <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.3/umd/popper.min.js" integrity="sha384-ZMP7rVo3mIykV+2+9J3UJ46jBk0WLaUAdn689aCwoqbBJiSnjAK/l8WvCWPIPm49" crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/js/bootstrap.min.js" integrity="sha384-ChfqqxuZUCnJSK3+MXmPNIyE6ZbWh2IMqE241rYiqJxyMiZ6OW/JmZQ5stwEULTy" crossorigin="anonymous"></script>
    </footer>    
</body>

</html>
