<!DOCTYPE html>
<html lang="pt-br">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Sobre Nós - VisEdu</title>
    <!-- Reset CSS -->
    <link rel="stylesheet" href="/css/reset.css">
    <!-- Main CSS -->
    <link rel="stylesheet" href="/css/styles.css">
</head>

<body>

    <!-- Navegação -->
    <header class="barraDeNavegacao">
        <div class="logoDaNavegacao">
            <img src="/images/LogoFundoRemovido.png" alt="Logo VisEdu">
        </div>
        <div class="textoDaNavegacao">
            <h1>Transformando a educação com tecnologia</h1>
        </div>
    </header>

    <main>
        <!-- Seção: Breve Explicação da Empresa -->
        <section class="secao secaoClara">
            <div class="conteudoDaSecao">
                <div class="areaDeTexto">
                    <h2>Sobre a VisEdu</h2>
                    <p>A VisEdu é uma plataforma inovadora que utiliza inteligência artificial para monitorar e analisar
                        o comportamento dos alunos nas instituições de ensino, visando melhorar o engajamento e o
                        desempenho acadêmico.</p>
                </div>
                <div class="areaDeImagem">
                    <img src="/images/LogoFundoRemovido.png" alt="Imagem VisEdu">
                </div>
            </div>
        </section>

        <!-- Seção: Objetivos -->
        <section class="secao secaoEscura">
            <div class="conteudoDaSecao">
                <div class="areaDeImagem">
                    <img src="objetivos.jpg" alt="Objetivos VisEdu">
                </div>
                <div class="areaDeTexto">
                    <h2>Nossos Objetivos</h2>
                    <p>Nosso principal objetivo é fornecer uma ferramenta eficiente para que gestores e educadores
                        possam identificar e melhorar o comportamento dos alunos, criando um ambiente mais propício ao
                        aprendizado.</p>
                </div>
            </div>
        </section>

        <!-- Seção: Contexto de Criação -->
        <section class="secao secaoClara">
            <div class="conteudoDaSecao">
                <div class="areaDeTexto">
                    <h2>Contexto de Criação</h2>
                    <p>A VisEdu nasceu em resposta aos desafios educacionais intensificados pela pandemia de Covid-19,
                        quando a necessidade de inovação nas metodologias de ensino se tornou evidente. A plataforma foi
                        criada para enfrentar essas dificuldades.</p>
                </div>
                <div class="areaDeImagem">
                    <img src="contexto.jpg" alt="Contexto de Criação VisEdu">
                </div>
            </div>
        </section>

        <!-- Seção: Equipe -->
        <section class="secao secaoEquipe">
            <h2>Nossa Equipe</h2>
            <div class="conteudoDaEquipe">
                <div class="membroDaEquipe">
                    <h3>Design</h3>
                    <img src="design.jpg" alt="Equipe de Design">
                    <p>Equipe dedicada a criar a melhor experiência visual para nossos usuários.</p>
                </div>
                <div class="membroDaEquipe">
                    <h3>Marketing</h3>
                    <img src="marketing.jpg" alt="Equipe de Marketing">
                    <p>Responsáveis por levar a VisEdu para o mundo e conectar educadores à nossa plataforma.</p>
                </div>
                <div class="membroDaEquipe">
                    <h3>Desenvolvimento</h3>
                    <img src="desenvolvimento.jpg" alt="Equipe de Desenvolvimento">
                    <p>Nosso time técnico que garante o funcionamento impecável da plataforma.</p>
                </div>
            </div>
        </section>

        <!-- Seção: Contato -->
        <section class="secaoDeContato">
            <h2>Contato</h2>
            <div class="opcoesDeContato">
                <div class="itemDeContato">
                    <a href="https://wa.me/00000000000" target="_blank">
                        <img src="/images/whatsapp.png" alt="WhatsApp">
                    </a>
                    <p>Fale conosco via WhatsApp</p>
                </div>
                <div class="itemDeContato">
                    <a href="https://instagram.com/visedu" target="_blank">
                        <img src="/images/instagram.png" alt="Instagram">
                    </a>
                    <p>Siga-nos no Instagram</p>
                </div>
            </div>
        </section>
    </main>
    <script src="/JS/script.js"></script>    
</body>

</html>
