<!DOCTYPE html>
<html lang="pt-br">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Sobre Nós - VisEdu</title>
    <!-- Reset CSS -->
    <link rel="stylesheet" href="/css/reset.css">
    <!-- Main CSS -->
    <link rel="stylesheet" href="/css/styles.css">
</head>

<body>
    <!-- Navegação -->
    <header class="barraDeNavegacao secaoBarDeNavegacao">
        <div class="logoDaNavegacao">
            <img src="/images/VisEdu2.png" alt="Logo VisEdu">
        </div>
        <div class="textoDaNavegacao">
            <h1>Transformando a educação com tecnologia</h1>
        </div>
    </header>

    <main>
        <!-- Seção: Breve Explicação da Empresa -->
        <section class="secao secao-flex">
            <div class="conteudoDaSecao">
                <div class="areaDeTexto">
                    <h2>Sobre a VisEdu</h2>
                    <p>A VisEdu é uma plataforma inovadora que utiliza inteligência artificial para monitorar e analisar
                        o comportamento dos alunos nas instituições de ensino, visando melhorar o engajamento e o
                        desempenho acadêmico.</p>
                </div>
                <div class="areaDeImagemD">
                    <img src="/images/imagemLore.png" alt="Imagem VisEdu">
                </div>
            </div>
        </section>

        <!-- Seção: Objetivos -->
        <section class="secao secao-flex">
            <div class="conteudoDaSecao">
                <div class="areaDeImagemE">
                    <img src="/images/imagemLore2.png" alt="Objetivos VisEdu">
                </div>
                <div class="areaDeTexto ladoDireitoTexto">
                    <h2>Nossos Objetivos</h2>
                    <p>Nosso principal objetivo é fornecer uma ferramenta eficiente para que gestores e educadores
                        possam identificar e melhorar o comportamento dos alunos, criando um ambiente mais propício ao
                        aprendizado.</p>
                </div>
            </div>
        </section>

        <!-- Seção: Contexto de Criação -->
        <section class="secao secao-flex">
            <div class="conteudoDaSecao">
                <div class="areaDeTexto">
                    <h2>Contexto de Criação</h2>
                    <p>A VisEdu nasceu em resposta aos desafios educacionais intensificados pela pandemia de Covid-19,
                        quando a necessidade de inovação nas metodologias de ensino se tornou evidente. A plataforma foi
                        criada para enfrentar essas dificuldades.</p>
                </div>
                <div class="areaDeImagemD">
                    <img src="/images/imagemLore3.png" alt="Contexto de Criação VisEdu">
                </div>
            </div>
        </section>

        <div class="carrosselPerfis secao">
            <div class="containerPerfis">
                <div class="perfil">
                    <div class="imgMembro">
                        <img src="/images/Screenshot_3.png" alt="Foto do integrante 1">
                    </div>
                    <div class="conteudoMembro">
                        <h3>Pedro Luiz</h3>
                        <p>Desenvolvedor e líder</p>
                        <p>Contato pessoal</p>
                    </div>
                </div>
                <div class="perfil">
                    <div class="imgMembro">
                        <img src="/images/Screenshot_1.png" alt="Foto do integrante 2">
                    </div>
                    <div class="conteudoMembro">
                        <h3>André Luís</h3>
                        <p>Marketing Digital</p>
                        <p>Contato pessoal</p>
                    </div>
                </div>
                <div class="perfil">
                    <div class="imgMembro">
                        <img src="/images/Screenshot_2.png" alt="Foto do integrante 3">
                    </div>
                    <div class="conteudoMembro">
                        <h3>Leonardo José</h3>
                        <p>Design Gráfico e Analista</p>
                        <p>Contato pessoal</p>
                    </div>
                </div>
            </div>
            <button class="btnAnterior">&lt;</button>
            <button class="btnProximo">&gt;</button>
        </div>          
    </main>

    <footer>
        <!-- Seção: Contato -->
        <section class="secaoDeContato">
            <h2>Contato</h2>
            <div class="opcoesDeContato">
                <div class="itemDeContato">
                    <a href="https://wa.me/00000000000" target="_blank">
                        <img src="/images/whatsapp.png" alt="WhatsApp">
                    </a>
                    <p>Fale conosco via WhatsApp</p>
                </div>
                <div class="itemDeContato">
                    <a href="https://instagram.com/projeto.visedu" target="_blank">
                        <img src="/images/instagram.png" alt="Instagram">
                    </a>
                    <p>Siga-nos no Instagram</p>
                </div>
            </div>
        </section>
    </footer>

    <script src="/JS/script.js"></script>
</body>
</html>